# datasource configuration
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = sa
quarkus.datasource.password = sa
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/postgres

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation=update

# %test.quarkus.datasource.url=jdbc:h2:mem:exemplo
# %test.quarkus.datasource.username=sa
# %test.quarkus.datasource.password=sa
# %test.quarkus.datasource.driver=org.h2.Driver

# %dev.quarkus.datasource.url=jdbc:h2:mem:exemplo
# %dev.quarkus.datasource.username=sa
# %dev.quarkus.datasource.password=sa
# %dev.quarkus.datasource.driver=org.h2.Driver

# quarkus.hibernate-orm.log.sql=true